{
  "name": "melodia-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "genius-lyrics": "^4.4.7",
    "jsonwebtoken": "^9.0.3",
    "play-dl": "^1.9.7",
    "youtube-dl-exec": "^3.1.9",
    "youtube-sr": "^4.3.12"
  }
}
